<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glass Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="glass-card">
        <h1>🌤 Weather App</h1>

        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Search city..." autocomplete="off">
            <ul id="suggestions"></ul>
        </div>

        <div class="weather-info hidden" id="weatherInfo">
            <img id="weatherIcon" alt="Weather Icon">
            <h2 id="cityName"></h2>
            <h3 id="temperature"></h3>
            <p id="condition"></p>

            <div class="details">
                <div>💧 Humidity: <span id="humidity"></span>%</div>
                <div>🌬 Wind: <span id="wind"></span> km/h</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
