* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* 🌈 Soft Professional Background */
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* 🧊 Glass Container */
.glass-card {
    width: 100%;
    max-width: 380px;
    padding: 28px;
    border-radius: 18px;

    background: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);

    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.35);

    color: #333;
    text-align: center;
}

/* Title */
.glass-card h1 {
    font-size: 1.7rem;
    margin-bottom: 18px;
    color: #1f3c88;
}

/* 🔍 Search Box */
.search-box {
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    outline: none;

    background: rgba(255, 255, 255, 0.85);
    color: #333;
    font-size: 15px;
}

.search-box input::placeholder {
    color: #777;
}

/* 📍 Suggestions */
#suggestions {
    list-style: none;
    position: absolute;
    width: 100%;
    margin-top: 6px;
    border-radius: 12px;

    background: #ffffff;
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
    max-height: 160px;
    overflow-y: auto;
    z-index: 10;
}

#suggestions li {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

#suggestions li:hover {
    background: #f0f4ff;
}

/* 🌦 Weather Info */
.weather-info {
    margin-top: 22px;
    animation: fadeIn 0.3s ease-in;
}

.weather-info img {
    width: 85px;
}

.weather-info h2 {
    font-size: 1.3rem;
    margin-top: 8px;
}

.weather-info h3 {
    font-size: 2.1rem;
    margin: 6px 0;
    color: #1f3c88;
}

.weather-info p {
    color: #555;
}

/* 📊 Details */
.details {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #ddd;
    font-size: 14px;
}

.details span {
    font-weight: 600;
    color: #1f3c88;
}

/* Utility */
.hidden {
    display: none;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 📱 Responsive */
@media (max-width: 480px) {
    .glass-card {
        padding: 22px;
    }
}
